# flink-connector-clickhouse

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: connector-agent.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: claude-sandbox-reviewer.yml  integration-tests-cloud.yaml  integration-tests-scala-cloud.yaml  integration-tests-scala.yaml  integration-tests-schema-evolution-cloud.yaml  integration-tests-schema-evolution.yaml  integration-tests.yaml  release-connector.yaml  release.yaml  tests-cloud.yaml  tests-head.yaml  tests-nightly.yaml  tests-scala-cloud.yaml  tests-scala.yaml  tests.yaml  update-version-and-create-GH-release.yml
examples/: README.md
examples/maven/: README.md
examples/maven/covid/: pom.xml
examples/maven/covid/src/main/java/com/clickhouse/example/covid/: DataStreamJob.java
examples/maven/flink-v1.7/covid/: pom.xml
examples/maven/flink-v1.7/map-evolution/: pom.xml
examples/maven/flink-v1.7/map-evolution/src/main/java/com/example/: IdleAfterEmitSource.java  MapEvolutionJob.java
examples/maven/flink-v1.7/schema-evolution-v1/: pom.xml
examples/maven/flink-v1.7/schema-evolution-v1/src/main/java/com/example/: EvolvingPOJO.java  Main.java
examples/maven/flink-v1.7/schema-evolution-v2/: pom.xml
examples/maven/flink-v1.7/schema-evolution-v2/src/main/java/com/example/: EvolvingPOJO.java  EvolvingPOJOConvertor.java  IdleAfterEmitSource.java  Main.java
examples/maven/flink-v2/covid/: pom.xml
examples/maven/flink-v2/map-evolution/: README.md  pom.xml
examples/maven/flink-v2/map-evolution/src/main/java/com/example/: Event.java  IdleAfterEmitSource.java  MapEvolutionJob.java  MapEvolutionMapperA.java  MapEvolutionMapperB.java
examples/maven/flink-v2/schema-evolution-v1/: pom.xml
examples/maven/flink-v2/schema-evolution-v1/src/main/java/com/example/: EvolvingPOJOConvertor.java  IdleAfterEmitSource.java  Main.java
examples/maven/flink-v2/schema-evolution-v2/: pom.xml
examples/maven/flink-v2/schema-evolution-v2/src/main/java/com/example/: IdleAfterEmitSource.java  Main.java
examples/sbt/covid/: build.sbt
examples/sbt/covid/.bsp/: sbt.json
examples/sbt/covid/src/main/scala/: Main.scala
examples/sbt/csv-flink-example/: build.sbt
examples/sbt/csv-flink-example/src/main/scala/: Main.scala
examples/sbt/flink-v1.7/covid/: build.sbt
examples/sbt/flink-v1.7/covid/src/main/scala/: Main.scala
examples/sbt/flink-v2/covid/: build.sbt
examples/sbt/flink-v2/covid/src/main/scala/: Main.scala
flink-connector-clickhouse-1.17/: build.gradle.kts
flink-connector-clickhouse-1.17/src/main/java/org/apache/flink/connector/clickhouse/convertor/: ClickHouseConvertor.java  ClickHouseConvertorWithHeader.java
flink-connector-clickhouse-1.17/src/main/java/org/apache/flink/connector/clickhouse/sink/: ClickHouseAsyncSink.java  ClickHouseAsyncSinkBuilder.java  ClickHouseAsyncSinkSerializer.java  ClickHouseAsyncWriter.java  ClickHouseClientConfig.java
flink-connector-clickhouse-1.17/src/test/java/org/apache/flink/connector/clickhouse/sink/: ClickHouseSinkStateTests.java  ClickHouseSinkTests.java
flink-connector-clickhouse-1.17/src/test/java/org/apache/flink/connector/test/: DummyFlinkClusterTest.java
flink-connector-clickhouse-2.0.0/: build.gradle.kts
flink-connector-clickhouse-2.0.0/src/main/java/org/apache/flink/connector/clickhouse/convertor/: ClickHouseConvertor.java  ClickHouseConvertorWithHeader.java
flink-connector-clickhouse-2.0.0/src/main/java/org/apache/flink/connector/clickhouse/sink/: ClickHouseAsyncSink.java  ClickHouseAsyncSinkBuilder.java  ClickHouseAsyncSinkSerializer.java  ClickHouseAsyncWriter.java  ClickHouseClientConfig.java
flink-connector-clickhouse-2.0.0/src/test/java/org/apache/flink/connector/clickhouse/sink/: ClickHouseSinkStateTests.java  ClickHouseSinkTestUtils.java  ClickHouseSinkTests.java
flink-connector-clickhouse-2.0.0/src/test/java/org/apache/flink/connector/test/: FlinkClusterTests.java
flink-connector-clickhouse-base/: build.gradle.kts
flink-connector-clickhouse-base/src/main/java/com/clickhouse/config/: BatchFailureStrategy.java  RetryPolicy.java
flink-connector-clickhouse-base/src/main/java/com/clickhouse/utils/: Serialize.java  Utils.java
flink-connector-clickhouse-base/src/main/java/com/clickhouse/utils/writer/: DataWriter.java
flink-connector-clickhouse-base/src/main/java/org/apache/flink/connector/clickhouse/convertor/: ClickHouseConvertor.java  ColumnBinding.java  DataMapper.java  POJOConvertor.java  SupportsHeader.java
flink-connector-clickhouse-base/src/main/java/org/apache/flink/connector/clickhouse/data/: ClickHousePayload.java  TypeTags.java
flink-connector-clickhouse-base/src/main/java/org/apache/flink/connector/clickhouse/exception/: DataCorruptionException.java  FlinkWriteException.java  RetriableException.java
flink-connector-clickhouse-base/src/main/java/org/apache/flink/connector/clickhouse/sink/: ClickHouseAsyncSink.java  ClickHouseAsyncSinkSerializer.java  ClickHouseAsyncWriter.java  ClickHouseClientConfig.java  ClickHouseSinkVersion.java
flink-connector-clickhouse-base/src/test/java/com/clickhouse/utils/: UtilsTest.java
flink-connector-clickhouse-base/src/test/java/com/clickhouse/utils/writer/: DataWriterDispatchTest.java
flink-connector-clickhouse-base/src/test/java/org/apache/flink/connector/test/: DummyFlinkClusterTest.java  EmbeddedFlinkClusterForTests.java  FlinkClusterTests.java
flink-connector-clickhouse-base/src/testFixtures/java/com/clickhouse/flink/: Cluster.java
flink-connector-clickhouse-base/src/testFixtures/java/org/apache/flink/connector/test/: FlinkClusterIntegrationTests.java
flink-connector-clickhouse-integration/: build.gradle.kts
flink-connector-clickhouse-integration/src/test/java/com/clickhouse/flink/integration/: FlinkTests.java
flink-connector-clickhouse-integration/src/test/resources/data/: 100k_epidemiology.csv
gradle/: libs.versions.toml
(+73 files in other folders)
