
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true

# if debugging gradle tasks is needed (enable 3 lines below)

#org.gradle.logging.level=debug
#systemProp.org.slf4j.simpleLogger.log.org.apache.http=DEBUG
#systemProp.org.slf4j.simpleLogger.log.org.apache.http.wire=DEBUG

# Disable parallel project execution
org.gradle.parallel=false

# Limit to single worker
org.gradle.workers.max=1

# Disable daemon for consistent behavior
org.gradle.daemon=false
