
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true

# if debugging gradle tasks is needed (enable 3 lines below)

#org.gradle.logging.level=debug
#systemProp.org.slf4j.simpleLogger.log.org.apache.http=DEBUG
#systemProp.org.slf4j.simpleLogger.log.org.apache.http.wire=DEBUG

